error_reporting = E_ALL
display_errors = on
max_execution_time=3000
memory_limit = 256M;

# Enable PHP8 JIT
opcache.enable=1
opcache.jit_buffer_size=100M
opcache.jit=1255

date.timezone = "Europe/Berlin"